C:\Users\sv.spasov\source\repos\16,10,21\06. Building\bin\Debug\netcoreapp3.1\06. Building.exe
C:\Users\sv.spasov\source\repos\16,10,21\06. Building\bin\Debug\netcoreapp3.1\06. Building.deps.json
C:\Users\sv.spasov\source\repos\16,10,21\06. Building\bin\Debug\netcoreapp3.1\06. Building.runtimeconfig.json
C:\Users\sv.spasov\source\repos\16,10,21\06. Building\bin\Debug\netcoreapp3.1\06. Building.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\16,10,21\06. Building\bin\Debug\netcoreapp3.1\06. Building.dll
C:\Users\sv.spasov\source\repos\16,10,21\06. Building\bin\Debug\netcoreapp3.1\06. Building.pdb
C:\Users\sv.spasov\source\repos\16,10,21\06. Building\obj\Debug\netcoreapp3.1\06. Building.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\16,10,21\06. Building\obj\Debug\netcoreapp3.1\06. Building.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\16,10,21\06. Building\obj\Debug\netcoreapp3.1\06. Building.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\16,10,21\06. Building\obj\Debug\netcoreapp3.1\06. Building.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\16,10,21\06. Building\obj\Debug\netcoreapp3.1\06. Building.dll
C:\Users\sv.spasov\source\repos\16,10,21\06. Building\obj\Debug\netcoreapp3.1\06. Building.pdb
C:\Users\sv.spasov\source\repos\16,10,21\06. Building\obj\Debug\netcoreapp3.1\06. Building.genruntimeconfig.cache
