C:\Users\sv.spasov\source\repos\10. Poke Mon\10. Poke Mon\bin\Debug\net5.0\10. Poke Mon.exe
C:\Users\sv.spasov\source\repos\10. Poke Mon\10. Poke Mon\bin\Debug\net5.0\10. Poke Mon.deps.json
C:\Users\sv.spasov\source\repos\10. Poke Mon\10. Poke Mon\bin\Debug\net5.0\10. Poke Mon.runtimeconfig.json
C:\Users\sv.spasov\source\repos\10. Poke Mon\10. Poke Mon\bin\Debug\net5.0\10. Poke Mon.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\10. Poke Mon\10. Poke Mon\bin\Debug\net5.0\10. Poke Mon.dll
C:\Users\sv.spasov\source\repos\10. Poke Mon\10. Poke Mon\bin\Debug\net5.0\ref\10. Poke Mon.dll
C:\Users\sv.spasov\source\repos\10. Poke Mon\10. Poke Mon\bin\Debug\net5.0\10. Poke Mon.pdb
C:\Users\sv.spasov\source\repos\10. Poke Mon\10. Poke Mon\obj\Debug\net5.0\10. Poke Mon.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\10. Poke Mon\10. Poke Mon\obj\Debug\net5.0\10. Poke Mon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\10. Poke Mon\10. Poke Mon\obj\Debug\net5.0\10. Poke Mon.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\10. Poke Mon\10. Poke Mon\obj\Debug\net5.0\10. Poke Mon.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\10. Poke Mon\10. Poke Mon\obj\Debug\net5.0\10. Poke Mon.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\10. Poke Mon\10. Poke Mon\obj\Debug\net5.0\10. Poke Mon.dll
C:\Users\sv.spasov\source\repos\10. Poke Mon\10. Poke Mon\obj\Debug\net5.0\ref\10. Poke Mon.dll
C:\Users\sv.spasov\source\repos\10. Poke Mon\10. Poke Mon\obj\Debug\net5.0\10. Poke Mon.pdb
C:\Users\sv.spasov\source\repos\10. Poke Mon\10. Poke Mon\obj\Debug\net5.0\10. Poke Mon.genruntimeconfig.cache
