C:\Users\sv.spasov\source\repos\01.10.21\07. Trekking Mania\bin\Debug\netcoreapp3.1\07. Trekking Mania.exe
C:\Users\sv.spasov\source\repos\01.10.21\07. Trekking Mania\bin\Debug\netcoreapp3.1\07. Trekking Mania.deps.json
C:\Users\sv.spasov\source\repos\01.10.21\07. Trekking Mania\bin\Debug\netcoreapp3.1\07. Trekking Mania.runtimeconfig.json
C:\Users\sv.spasov\source\repos\01.10.21\07. Trekking Mania\bin\Debug\netcoreapp3.1\07. Trekking Mania.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\01.10.21\07. Trekking Mania\bin\Debug\netcoreapp3.1\07. Trekking Mania.dll
C:\Users\sv.spasov\source\repos\01.10.21\07. Trekking Mania\bin\Debug\netcoreapp3.1\07. Trekking Mania.pdb
C:\Users\sv.spasov\source\repos\01.10.21\07. Trekking Mania\obj\Debug\netcoreapp3.1\07. Trekking Mania.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\01.10.21\07. Trekking Mania\obj\Debug\netcoreapp3.1\07. Trekking Mania.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\01.10.21\07. Trekking Mania\obj\Debug\netcoreapp3.1\07. Trekking Mania.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\01.10.21\07. Trekking Mania\obj\Debug\netcoreapp3.1\07. Trekking Mania.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\01.10.21\07. Trekking Mania\obj\Debug\netcoreapp3.1\07. Trekking Mania.dll
C:\Users\sv.spasov\source\repos\01.10.21\07. Trekking Mania\obj\Debug\netcoreapp3.1\07. Trekking Mania.pdb
C:\Users\sv.spasov\source\repos\01.10.21\07. Trekking Mania\obj\Debug\netcoreapp3.1\07. Trekking Mania.genruntimeconfig.cache
