C:\Users\sv.spasov\source\repos\16,10,21\03. Combinations\bin\Debug\netcoreapp3.1\03. Combinations.exe
C:\Users\sv.spasov\source\repos\16,10,21\03. Combinations\bin\Debug\netcoreapp3.1\03. Combinations.deps.json
C:\Users\sv.spasov\source\repos\16,10,21\03. Combinations\bin\Debug\netcoreapp3.1\03. Combinations.runtimeconfig.json
C:\Users\sv.spasov\source\repos\16,10,21\03. Combinations\bin\Debug\netcoreapp3.1\03. Combinations.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\16,10,21\03. Combinations\bin\Debug\netcoreapp3.1\03. Combinations.dll
C:\Users\sv.spasov\source\repos\16,10,21\03. Combinations\bin\Debug\netcoreapp3.1\03. Combinations.pdb
C:\Users\sv.spasov\source\repos\16,10,21\03. Combinations\obj\Debug\netcoreapp3.1\03. Combinations.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\16,10,21\03. Combinations\obj\Debug\netcoreapp3.1\03. Combinations.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\16,10,21\03. Combinations\obj\Debug\netcoreapp3.1\03. Combinations.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\16,10,21\03. Combinations\obj\Debug\netcoreapp3.1\03. Combinations.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\16,10,21\03. Combinations\obj\Debug\netcoreapp3.1\03. Combinations.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\16,10,21\03. Combinations\obj\Debug\netcoreapp3.1\03. Combinations.dll
C:\Users\sv.spasov\source\repos\16,10,21\03. Combinations\obj\Debug\netcoreapp3.1\03. Combinations.pdb
C:\Users\sv.spasov\source\repos\16,10,21\03. Combinations\obj\Debug\netcoreapp3.1\03. Combinations.genruntimeconfig.cache
