C:\Users\sv.spasov\source\repos\19,09,21\Shopping\obj\Debug\netcoreapp3.1\Shopping.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\19,09,21\Shopping\obj\Debug\netcoreapp3.1\Shopping.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\19,09,21\Shopping\obj\Debug\netcoreapp3.1\Shopping.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\19,09,21\Shopping\obj\Debug\netcoreapp3.1\Shopping.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\19,09,21\Shopping\obj\Debug\netcoreapp3.1\Shopping.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\19,09,21\Shopping\bin\Debug\netcoreapp3.1\Shopping.exe
C:\Users\sv.spasov\source\repos\19,09,21\Shopping\bin\Debug\netcoreapp3.1\Shopping.deps.json
C:\Users\sv.spasov\source\repos\19,09,21\Shopping\bin\Debug\netcoreapp3.1\Shopping.runtimeconfig.json
C:\Users\sv.spasov\source\repos\19,09,21\Shopping\bin\Debug\netcoreapp3.1\Shopping.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\19,09,21\Shopping\bin\Debug\netcoreapp3.1\Shopping.dll
C:\Users\sv.spasov\source\repos\19,09,21\Shopping\bin\Debug\netcoreapp3.1\Shopping.pdb
C:\Users\sv.spasov\source\repos\19,09,21\Shopping\obj\Debug\netcoreapp3.1\Shopping.dll
C:\Users\sv.spasov\source\repos\19,09,21\Shopping\obj\Debug\netcoreapp3.1\Shopping.pdb
C:\Users\sv.spasov\source\repos\19,09,21\Shopping\obj\Debug\netcoreapp3.1\Shopping.genruntimeconfig.cache
