C:\Users\sv.spasov\source\repos\09,10,21\05. Account Balance\bin\Debug\netcoreapp3.1\05. Account Balance.exe
C:\Users\sv.spasov\source\repos\09,10,21\05. Account Balance\bin\Debug\netcoreapp3.1\05. Account Balance.deps.json
C:\Users\sv.spasov\source\repos\09,10,21\05. Account Balance\bin\Debug\netcoreapp3.1\05. Account Balance.runtimeconfig.json
C:\Users\sv.spasov\source\repos\09,10,21\05. Account Balance\bin\Debug\netcoreapp3.1\05. Account Balance.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\09,10,21\05. Account Balance\bin\Debug\netcoreapp3.1\05. Account Balance.dll
C:\Users\sv.spasov\source\repos\09,10,21\05. Account Balance\bin\Debug\netcoreapp3.1\05. Account Balance.pdb
C:\Users\sv.spasov\source\repos\09,10,21\05. Account Balance\obj\Debug\netcoreapp3.1\05. Account Balance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\09,10,21\05. Account Balance\obj\Debug\netcoreapp3.1\05. Account Balance.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\09,10,21\05. Account Balance\obj\Debug\netcoreapp3.1\05. Account Balance.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\09,10,21\05. Account Balance\obj\Debug\netcoreapp3.1\05. Account Balance.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\09,10,21\05. Account Balance\obj\Debug\netcoreapp3.1\05. Account Balance.dll
C:\Users\sv.spasov\source\repos\09,10,21\05. Account Balance\obj\Debug\netcoreapp3.1\05. Account Balance.pdb
C:\Users\sv.spasov\source\repos\09,10,21\05. Account Balance\obj\Debug\netcoreapp3.1\05. Account Balance.genruntimeconfig.cache
