C:\Users\sv.spasov\source\repos\17.10.21\05. Special Numbers\bin\Debug\netcoreapp3.1\05. Special Numbers.exe
C:\Users\sv.spasov\source\repos\17.10.21\05. Special Numbers\bin\Debug\netcoreapp3.1\05. Special Numbers.deps.json
C:\Users\sv.spasov\source\repos\17.10.21\05. Special Numbers\bin\Debug\netcoreapp3.1\05. Special Numbers.runtimeconfig.json
C:\Users\sv.spasov\source\repos\17.10.21\05. Special Numbers\bin\Debug\netcoreapp3.1\05. Special Numbers.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\17.10.21\05. Special Numbers\bin\Debug\netcoreapp3.1\05. Special Numbers.dll
C:\Users\sv.spasov\source\repos\17.10.21\05. Special Numbers\bin\Debug\netcoreapp3.1\05. Special Numbers.pdb
C:\Users\sv.spasov\source\repos\17.10.21\05. Special Numbers\obj\Debug\netcoreapp3.1\05. Special Numbers.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\17.10.21\05. Special Numbers\obj\Debug\netcoreapp3.1\05. Special Numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\17.10.21\05. Special Numbers\obj\Debug\netcoreapp3.1\05. Special Numbers.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\17.10.21\05. Special Numbers\obj\Debug\netcoreapp3.1\05. Special Numbers.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\17.10.21\05. Special Numbers\obj\Debug\netcoreapp3.1\05. Special Numbers.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\17.10.21\05. Special Numbers\obj\Debug\netcoreapp3.1\05. Special Numbers.dll
C:\Users\sv.spasov\source\repos\17.10.21\05. Special Numbers\obj\Debug\netcoreapp3.1\05. Special Numbers.pdb
C:\Users\sv.spasov\source\repos\17.10.21\05. Special Numbers\obj\Debug\netcoreapp3.1\05. Special Numbers.genruntimeconfig.cache
