C:\Users\sv.spasov\source\repos\26,09,2021\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.exe
C:\Users\sv.spasov\source\repos\26,09,2021\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.deps.json
C:\Users\sv.spasov\source\repos\26,09,2021\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.runtimeconfig.json
C:\Users\sv.spasov\source\repos\26,09,2021\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\26,09,2021\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.dll
C:\Users\sv.spasov\source\repos\26,09,2021\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.pdb
C:\Users\sv.spasov\source\repos\26,09,2021\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\26,09,2021\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\26,09,2021\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\26,09,2021\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\26,09,2021\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.dll
C:\Users\sv.spasov\source\repos\26,09,2021\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.pdb
C:\Users\sv.spasov\source\repos\26,09,2021\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.genruntimeconfig.cache
