C:\Users\sv.spasov\source\repos\01.10.21\08. Tennis Ranklist\obj\Debug\netcoreapp3.1\08. Tennis Ranklist.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\01.10.21\08. Tennis Ranklist\obj\Debug\netcoreapp3.1\08. Tennis Ranklist.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\01.10.21\08. Tennis Ranklist\obj\Debug\netcoreapp3.1\08. Tennis Ranklist.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\01.10.21\08. Tennis Ranklist\obj\Debug\netcoreapp3.1\08. Tennis Ranklist.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\01.10.21\08. Tennis Ranklist\obj\Debug\netcoreapp3.1\08. Tennis Ranklist.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\01.10.21\08. Tennis Ranklist\bin\Debug\netcoreapp3.1\08. Tennis Ranklist.exe
C:\Users\sv.spasov\source\repos\01.10.21\08. Tennis Ranklist\bin\Debug\netcoreapp3.1\08. Tennis Ranklist.deps.json
C:\Users\sv.spasov\source\repos\01.10.21\08. Tennis Ranklist\bin\Debug\netcoreapp3.1\08. Tennis Ranklist.runtimeconfig.json
C:\Users\sv.spasov\source\repos\01.10.21\08. Tennis Ranklist\bin\Debug\netcoreapp3.1\08. Tennis Ranklist.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\01.10.21\08. Tennis Ranklist\bin\Debug\netcoreapp3.1\08. Tennis Ranklist.dll
C:\Users\sv.spasov\source\repos\01.10.21\08. Tennis Ranklist\bin\Debug\netcoreapp3.1\08. Tennis Ranklist.pdb
C:\Users\sv.spasov\source\repos\01.10.21\08. Tennis Ranklist\obj\Debug\netcoreapp3.1\08. Tennis Ranklist.dll
C:\Users\sv.spasov\source\repos\01.10.21\08. Tennis Ranklist\obj\Debug\netcoreapp3.1\08. Tennis Ranklist.pdb
C:\Users\sv.spasov\source\repos\01.10.21\08. Tennis Ranklist\obj\Debug\netcoreapp3.1\08. Tennis Ranklist.genruntimeconfig.cache
