C:\Users\sv.spasov\source\repos\26,09,2021\08. Number sequence\bin\Debug\netcoreapp3.1\08. Number sequence.exe
C:\Users\sv.spasov\source\repos\26,09,2021\08. Number sequence\bin\Debug\netcoreapp3.1\08. Number sequence.deps.json
C:\Users\sv.spasov\source\repos\26,09,2021\08. Number sequence\bin\Debug\netcoreapp3.1\08. Number sequence.runtimeconfig.json
C:\Users\sv.spasov\source\repos\26,09,2021\08. Number sequence\bin\Debug\netcoreapp3.1\08. Number sequence.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\26,09,2021\08. Number sequence\bin\Debug\netcoreapp3.1\08. Number sequence.dll
C:\Users\sv.spasov\source\repos\26,09,2021\08. Number sequence\bin\Debug\netcoreapp3.1\08. Number sequence.pdb
C:\Users\sv.spasov\source\repos\26,09,2021\08. Number sequence\obj\Debug\netcoreapp3.1\08. Number sequence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\26,09,2021\08. Number sequence\obj\Debug\netcoreapp3.1\08. Number sequence.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\26,09,2021\08. Number sequence\obj\Debug\netcoreapp3.1\08. Number sequence.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\26,09,2021\08. Number sequence\obj\Debug\netcoreapp3.1\08. Number sequence.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\26,09,2021\08. Number sequence\obj\Debug\netcoreapp3.1\08. Number sequence.dll
C:\Users\sv.spasov\source\repos\26,09,2021\08. Number sequence\obj\Debug\netcoreapp3.1\08. Number sequence.pdb
C:\Users\sv.spasov\source\repos\26,09,2021\08. Number sequence\obj\Debug\netcoreapp3.1\08. Number sequence.genruntimeconfig.cache
C:\Users\sv.spasov\source\repos\26,09,2021\08. Number sequence\obj\Debug\netcoreapp3.1\08. Number sequence.csproj.AssemblyReference.cache
