C:\Users\sv.spasov\source\repos\09,10,21\01. Read Text\bin\Debug\netcoreapp3.1\01. Read Text.exe
C:\Users\sv.spasov\source\repos\09,10,21\01. Read Text\bin\Debug\netcoreapp3.1\01. Read Text.deps.json
C:\Users\sv.spasov\source\repos\09,10,21\01. Read Text\bin\Debug\netcoreapp3.1\01. Read Text.runtimeconfig.json
C:\Users\sv.spasov\source\repos\09,10,21\01. Read Text\bin\Debug\netcoreapp3.1\01. Read Text.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\09,10,21\01. Read Text\bin\Debug\netcoreapp3.1\01. Read Text.dll
C:\Users\sv.spasov\source\repos\09,10,21\01. Read Text\bin\Debug\netcoreapp3.1\01. Read Text.pdb
C:\Users\sv.spasov\source\repos\09,10,21\01. Read Text\obj\Debug\netcoreapp3.1\01. Read Text.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\09,10,21\01. Read Text\obj\Debug\netcoreapp3.1\01. Read Text.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\09,10,21\01. Read Text\obj\Debug\netcoreapp3.1\01. Read Text.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\09,10,21\01. Read Text\obj\Debug\netcoreapp3.1\01. Read Text.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\09,10,21\01. Read Text\obj\Debug\netcoreapp3.1\01. Read Text.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\09,10,21\01. Read Text\obj\Debug\netcoreapp3.1\01. Read Text.dll
C:\Users\sv.spasov\source\repos\09,10,21\01. Read Text\obj\Debug\netcoreapp3.1\01. Read Text.pdb
C:\Users\sv.spasov\source\repos\09,10,21\01. Read Text\obj\Debug\netcoreapp3.1\01. Read Text.genruntimeconfig.cache
