C:\Users\sv.spasov\source\repos\09,10,21\07. Min Number\bin\Debug\netcoreapp3.1\07. Min Number.exe
C:\Users\sv.spasov\source\repos\09,10,21\07. Min Number\bin\Debug\netcoreapp3.1\07. Min Number.deps.json
C:\Users\sv.spasov\source\repos\09,10,21\07. Min Number\bin\Debug\netcoreapp3.1\07. Min Number.runtimeconfig.json
C:\Users\sv.spasov\source\repos\09,10,21\07. Min Number\bin\Debug\netcoreapp3.1\07. Min Number.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\09,10,21\07. Min Number\bin\Debug\netcoreapp3.1\07. Min Number.dll
C:\Users\sv.spasov\source\repos\09,10,21\07. Min Number\bin\Debug\netcoreapp3.1\07. Min Number.pdb
C:\Users\sv.spasov\source\repos\09,10,21\07. Min Number\obj\Debug\netcoreapp3.1\07. Min Number.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\09,10,21\07. Min Number\obj\Debug\netcoreapp3.1\07. Min Number.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\09,10,21\07. Min Number\obj\Debug\netcoreapp3.1\07. Min Number.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\09,10,21\07. Min Number\obj\Debug\netcoreapp3.1\07. Min Number.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\09,10,21\07. Min Number\obj\Debug\netcoreapp3.1\07. Min Number.dll
C:\Users\sv.spasov\source\repos\09,10,21\07. Min Number\obj\Debug\netcoreapp3.1\07. Min Number.pdb
C:\Users\sv.spasov\source\repos\09,10,21\07. Min Number\obj\Debug\netcoreapp3.1\07. Min Number.genruntimeconfig.cache
