C:\Users\sv.spasov\source\repos\26,09,2021\07. Sum Numbers\bin\Debug\netcoreapp3.1\07. Sum Numbers.exe
C:\Users\sv.spasov\source\repos\26,09,2021\07. Sum Numbers\bin\Debug\netcoreapp3.1\07. Sum Numbers.deps.json
C:\Users\sv.spasov\source\repos\26,09,2021\07. Sum Numbers\bin\Debug\netcoreapp3.1\07. Sum Numbers.runtimeconfig.json
C:\Users\sv.spasov\source\repos\26,09,2021\07. Sum Numbers\bin\Debug\netcoreapp3.1\07. Sum Numbers.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\26,09,2021\07. Sum Numbers\bin\Debug\netcoreapp3.1\07. Sum Numbers.dll
C:\Users\sv.spasov\source\repos\26,09,2021\07. Sum Numbers\bin\Debug\netcoreapp3.1\07. Sum Numbers.pdb
C:\Users\sv.spasov\source\repos\26,09,2021\07. Sum Numbers\obj\Debug\netcoreapp3.1\07. Sum Numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\26,09,2021\07. Sum Numbers\obj\Debug\netcoreapp3.1\07. Sum Numbers.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\26,09,2021\07. Sum Numbers\obj\Debug\netcoreapp3.1\07. Sum Numbers.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\26,09,2021\07. Sum Numbers\obj\Debug\netcoreapp3.1\07. Sum Numbers.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\26,09,2021\07. Sum Numbers\obj\Debug\netcoreapp3.1\07. Sum Numbers.dll
C:\Users\sv.spasov\source\repos\26,09,2021\07. Sum Numbers\obj\Debug\netcoreapp3.1\07. Sum Numbers.pdb
C:\Users\sv.spasov\source\repos\26,09,2021\07. Sum Numbers\obj\Debug\netcoreapp3.1\07. Sum Numbers.genruntimeconfig.cache
