C:\Users\sv.spasov\source\repos\17.10.21\06. Cinema Tickets\bin\Debug\netcoreapp3.1\06. Cinema Tickets.exe
C:\Users\sv.spasov\source\repos\17.10.21\06. Cinema Tickets\bin\Debug\netcoreapp3.1\06. Cinema Tickets.deps.json
C:\Users\sv.spasov\source\repos\17.10.21\06. Cinema Tickets\bin\Debug\netcoreapp3.1\06. Cinema Tickets.runtimeconfig.json
C:\Users\sv.spasov\source\repos\17.10.21\06. Cinema Tickets\bin\Debug\netcoreapp3.1\06. Cinema Tickets.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\17.10.21\06. Cinema Tickets\bin\Debug\netcoreapp3.1\06. Cinema Tickets.dll
C:\Users\sv.spasov\source\repos\17.10.21\06. Cinema Tickets\bin\Debug\netcoreapp3.1\06. Cinema Tickets.pdb
C:\Users\sv.spasov\source\repos\17.10.21\06. Cinema Tickets\obj\Debug\netcoreapp3.1\06. Cinema Tickets.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\17.10.21\06. Cinema Tickets\obj\Debug\netcoreapp3.1\06. Cinema Tickets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\17.10.21\06. Cinema Tickets\obj\Debug\netcoreapp3.1\06. Cinema Tickets.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\17.10.21\06. Cinema Tickets\obj\Debug\netcoreapp3.1\06. Cinema Tickets.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\17.10.21\06. Cinema Tickets\obj\Debug\netcoreapp3.1\06. Cinema Tickets.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\17.10.21\06. Cinema Tickets\obj\Debug\netcoreapp3.1\06. Cinema Tickets.dll
C:\Users\sv.spasov\source\repos\17.10.21\06. Cinema Tickets\obj\Debug\netcoreapp3.1\06. Cinema Tickets.pdb
C:\Users\sv.spasov\source\repos\17.10.21\06. Cinema Tickets\obj\Debug\netcoreapp3.1\06. Cinema Tickets.genruntimeconfig.cache
