C:\Users\sv.spasov\source\repos\01.10.21\05. Salary\bin\Debug\netcoreapp3.1\05. Salary.exe
C:\Users\sv.spasov\source\repos\01.10.21\05. Salary\bin\Debug\netcoreapp3.1\05. Salary.deps.json
C:\Users\sv.spasov\source\repos\01.10.21\05. Salary\bin\Debug\netcoreapp3.1\05. Salary.runtimeconfig.json
C:\Users\sv.spasov\source\repos\01.10.21\05. Salary\bin\Debug\netcoreapp3.1\05. Salary.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\01.10.21\05. Salary\bin\Debug\netcoreapp3.1\05. Salary.dll
C:\Users\sv.spasov\source\repos\01.10.21\05. Salary\bin\Debug\netcoreapp3.1\05. Salary.pdb
C:\Users\sv.spasov\source\repos\01.10.21\05. Salary\obj\Debug\netcoreapp3.1\05. Salary.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\01.10.21\05. Salary\obj\Debug\netcoreapp3.1\05. Salary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\01.10.21\05. Salary\obj\Debug\netcoreapp3.1\05. Salary.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\01.10.21\05. Salary\obj\Debug\netcoreapp3.1\05. Salary.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\01.10.21\05. Salary\obj\Debug\netcoreapp3.1\05. Salary.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\01.10.21\05. Salary\obj\Debug\netcoreapp3.1\05. Salary.dll
C:\Users\sv.spasov\source\repos\01.10.21\05. Salary\obj\Debug\netcoreapp3.1\05. Salary.pdb
C:\Users\sv.spasov\source\repos\01.10.21\05. Salary\obj\Debug\netcoreapp3.1\05. Salary.genruntimeconfig.cache
