C:\Users\sv.spasov\source\repos\17.10.21\03. Sum Prime Non Prime\bin\Debug\netcoreapp3.1\03. Sum Prime Non Prime.exe
C:\Users\sv.spasov\source\repos\17.10.21\03. Sum Prime Non Prime\bin\Debug\netcoreapp3.1\03. Sum Prime Non Prime.deps.json
C:\Users\sv.spasov\source\repos\17.10.21\03. Sum Prime Non Prime\bin\Debug\netcoreapp3.1\03. Sum Prime Non Prime.runtimeconfig.json
C:\Users\sv.spasov\source\repos\17.10.21\03. Sum Prime Non Prime\bin\Debug\netcoreapp3.1\03. Sum Prime Non Prime.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\17.10.21\03. Sum Prime Non Prime\bin\Debug\netcoreapp3.1\03. Sum Prime Non Prime.dll
C:\Users\sv.spasov\source\repos\17.10.21\03. Sum Prime Non Prime\bin\Debug\netcoreapp3.1\03. Sum Prime Non Prime.pdb
C:\Users\sv.spasov\source\repos\17.10.21\03. Sum Prime Non Prime\obj\Debug\netcoreapp3.1\03. Sum Prime Non Prime.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\17.10.21\03. Sum Prime Non Prime\obj\Debug\netcoreapp3.1\03. Sum Prime Non Prime.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\17.10.21\03. Sum Prime Non Prime\obj\Debug\netcoreapp3.1\03. Sum Prime Non Prime.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\17.10.21\03. Sum Prime Non Prime\obj\Debug\netcoreapp3.1\03. Sum Prime Non Prime.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\17.10.21\03. Sum Prime Non Prime\obj\Debug\netcoreapp3.1\03. Sum Prime Non Prime.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\17.10.21\03. Sum Prime Non Prime\obj\Debug\netcoreapp3.1\03. Sum Prime Non Prime.dll
C:\Users\sv.spasov\source\repos\17.10.21\03. Sum Prime Non Prime\obj\Debug\netcoreapp3.1\03. Sum Prime Non Prime.pdb
C:\Users\sv.spasov\source\repos\17.10.21\03. Sum Prime Non Prime\obj\Debug\netcoreapp3.1\03. Sum Prime Non Prime.genruntimeconfig.cache
