C:\Users\sv.spasov\source\repos\01.10.21\03. Histogram\bin\Debug\netcoreapp3.1\03. Histogram.exe
C:\Users\sv.spasov\source\repos\01.10.21\03. Histogram\bin\Debug\netcoreapp3.1\03. Histogram.deps.json
C:\Users\sv.spasov\source\repos\01.10.21\03. Histogram\bin\Debug\netcoreapp3.1\03. Histogram.runtimeconfig.json
C:\Users\sv.spasov\source\repos\01.10.21\03. Histogram\bin\Debug\netcoreapp3.1\03. Histogram.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\01.10.21\03. Histogram\bin\Debug\netcoreapp3.1\03. Histogram.dll
C:\Users\sv.spasov\source\repos\01.10.21\03. Histogram\bin\Debug\netcoreapp3.1\03. Histogram.pdb
C:\Users\sv.spasov\source\repos\01.10.21\03. Histogram\obj\Debug\netcoreapp3.1\03. Histogram.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\01.10.21\03. Histogram\obj\Debug\netcoreapp3.1\03. Histogram.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\01.10.21\03. Histogram\obj\Debug\netcoreapp3.1\03. Histogram.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\01.10.21\03. Histogram\obj\Debug\netcoreapp3.1\03. Histogram.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\01.10.21\03. Histogram\obj\Debug\netcoreapp3.1\03. Histogram.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\01.10.21\03. Histogram\obj\Debug\netcoreapp3.1\03. Histogram.dll
C:\Users\sv.spasov\source\repos\01.10.21\03. Histogram\obj\Debug\netcoreapp3.1\03. Histogram.pdb
C:\Users\sv.spasov\source\repos\01.10.21\03. Histogram\obj\Debug\netcoreapp3.1\03. Histogram.genruntimeconfig.cache
