C:\Users\sv.spasov\source\repos\16,10,21\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.exe
C:\Users\sv.spasov\source\repos\16,10,21\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.deps.json
C:\Users\sv.spasov\source\repos\16,10,21\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.runtimeconfig.json
C:\Users\sv.spasov\source\repos\16,10,21\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\16,10,21\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.dll
C:\Users\sv.spasov\source\repos\16,10,21\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.pdb
C:\Users\sv.spasov\source\repos\16,10,21\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\16,10,21\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\16,10,21\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\16,10,21\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\16,10,21\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\16,10,21\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.dll
C:\Users\sv.spasov\source\repos\16,10,21\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.pdb
C:\Users\sv.spasov\source\repos\16,10,21\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.genruntimeconfig.cache
