C:\Users\sv.spasov\source\repos\01.10.21\02. Half Sum Element\bin\Debug\netcoreapp3.1\02. Half Sum Element.exe
C:\Users\sv.spasov\source\repos\01.10.21\02. Half Sum Element\bin\Debug\netcoreapp3.1\02. Half Sum Element.deps.json
C:\Users\sv.spasov\source\repos\01.10.21\02. Half Sum Element\bin\Debug\netcoreapp3.1\02. Half Sum Element.runtimeconfig.json
C:\Users\sv.spasov\source\repos\01.10.21\02. Half Sum Element\bin\Debug\netcoreapp3.1\02. Half Sum Element.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\01.10.21\02. Half Sum Element\bin\Debug\netcoreapp3.1\02. Half Sum Element.dll
C:\Users\sv.spasov\source\repos\01.10.21\02. Half Sum Element\bin\Debug\netcoreapp3.1\02. Half Sum Element.pdb
C:\Users\sv.spasov\source\repos\01.10.21\02. Half Sum Element\obj\Debug\netcoreapp3.1\02. Half Sum Element.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\01.10.21\02. Half Sum Element\obj\Debug\netcoreapp3.1\02. Half Sum Element.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\01.10.21\02. Half Sum Element\obj\Debug\netcoreapp3.1\02. Half Sum Element.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\01.10.21\02. Half Sum Element\obj\Debug\netcoreapp3.1\02. Half Sum Element.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\01.10.21\02. Half Sum Element\obj\Debug\netcoreapp3.1\02. Half Sum Element.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\01.10.21\02. Half Sum Element\obj\Debug\netcoreapp3.1\02. Half Sum Element.dll
C:\Users\sv.spasov\source\repos\01.10.21\02. Half Sum Element\obj\Debug\netcoreapp3.1\02. Half Sum Element.pdb
C:\Users\sv.spasov\source\repos\01.10.21\02. Half Sum Element\obj\Debug\netcoreapp3.1\02. Half Sum Element.genruntimeconfig.cache
