C:\Users\sv.spasov\source\repos\10.10.21\07. Moving\bin\Debug\netcoreapp3.1\07. Moving.exe
C:\Users\sv.spasov\source\repos\10.10.21\07. Moving\bin\Debug\netcoreapp3.1\07. Moving.deps.json
C:\Users\sv.spasov\source\repos\10.10.21\07. Moving\bin\Debug\netcoreapp3.1\07. Moving.runtimeconfig.json
C:\Users\sv.spasov\source\repos\10.10.21\07. Moving\bin\Debug\netcoreapp3.1\07. Moving.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\10.10.21\07. Moving\bin\Debug\netcoreapp3.1\07. Moving.dll
C:\Users\sv.spasov\source\repos\10.10.21\07. Moving\bin\Debug\netcoreapp3.1\07. Moving.pdb
C:\Users\sv.spasov\source\repos\10.10.21\07. Moving\obj\Debug\netcoreapp3.1\07. Moving.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\10.10.21\07. Moving\obj\Debug\netcoreapp3.1\07. Moving.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\10.10.21\07. Moving\obj\Debug\netcoreapp3.1\07. Moving.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\10.10.21\07. Moving\obj\Debug\netcoreapp3.1\07. Moving.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\10.10.21\07. Moving\obj\Debug\netcoreapp3.1\07. Moving.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\10.10.21\07. Moving\obj\Debug\netcoreapp3.1\07. Moving.dll
C:\Users\sv.spasov\source\repos\10.10.21\07. Moving\obj\Debug\netcoreapp3.1\07. Moving.pdb
C:\Users\sv.spasov\source\repos\10.10.21\07. Moving\obj\Debug\netcoreapp3.1\07. Moving.genruntimeconfig.cache
