C:\Users\sv.spasov\source\repos\26,09,2021\09. Left and Right Sum\bin\Debug\netcoreapp3.1\09. Left and Right Sum.exe
C:\Users\sv.spasov\source\repos\26,09,2021\09. Left and Right Sum\bin\Debug\netcoreapp3.1\09. Left and Right Sum.deps.json
C:\Users\sv.spasov\source\repos\26,09,2021\09. Left and Right Sum\bin\Debug\netcoreapp3.1\09. Left and Right Sum.runtimeconfig.json
C:\Users\sv.spasov\source\repos\26,09,2021\09. Left and Right Sum\bin\Debug\netcoreapp3.1\09. Left and Right Sum.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\26,09,2021\09. Left and Right Sum\bin\Debug\netcoreapp3.1\09. Left and Right Sum.dll
C:\Users\sv.spasov\source\repos\26,09,2021\09. Left and Right Sum\bin\Debug\netcoreapp3.1\09. Left and Right Sum.pdb
C:\Users\sv.spasov\source\repos\26,09,2021\09. Left and Right Sum\obj\Debug\netcoreapp3.1\09. Left and Right Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\26,09,2021\09. Left and Right Sum\obj\Debug\netcoreapp3.1\09. Left and Right Sum.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\26,09,2021\09. Left and Right Sum\obj\Debug\netcoreapp3.1\09. Left and Right Sum.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\26,09,2021\09. Left and Right Sum\obj\Debug\netcoreapp3.1\09. Left and Right Sum.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\26,09,2021\09. Left and Right Sum\obj\Debug\netcoreapp3.1\09. Left and Right Sum.dll
C:\Users\sv.spasov\source\repos\26,09,2021\09. Left and Right Sum\obj\Debug\netcoreapp3.1\09. Left and Right Sum.pdb
C:\Users\sv.spasov\source\repos\26,09,2021\09. Left and Right Sum\obj\Debug\netcoreapp3.1\09. Left and Right Sum.genruntimeconfig.cache
