C:\Users\sv.spasov\source\repos\Solution1\num100-200\bin\Debug\netcoreapp3.1\num100-200.exe
C:\Users\sv.spasov\source\repos\Solution1\num100-200\bin\Debug\netcoreapp3.1\num100-200.deps.json
C:\Users\sv.spasov\source\repos\Solution1\num100-200\bin\Debug\netcoreapp3.1\num100-200.runtimeconfig.json
C:\Users\sv.spasov\source\repos\Solution1\num100-200\bin\Debug\netcoreapp3.1\num100-200.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\Solution1\num100-200\bin\Debug\netcoreapp3.1\num100-200.dll
C:\Users\sv.spasov\source\repos\Solution1\num100-200\bin\Debug\netcoreapp3.1\num100-200.pdb
C:\Users\sv.spasov\source\repos\Solution1\num100-200\obj\Debug\netcoreapp3.1\num100-200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\Solution1\num100-200\obj\Debug\netcoreapp3.1\num100-200.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\Solution1\num100-200\obj\Debug\netcoreapp3.1\num100-200.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\Solution1\num100-200\obj\Debug\netcoreapp3.1\num100-200.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\Solution1\num100-200\obj\Debug\netcoreapp3.1\num100-200.dll
C:\Users\sv.spasov\source\repos\Solution1\num100-200\obj\Debug\netcoreapp3.1\num100-200.pdb
C:\Users\sv.spasov\source\repos\Solution1\num100-200\obj\Debug\netcoreapp3.1\num100-200.genruntimeconfig.cache
C:\Users\sv.spasov\source\repos\Solution1\num100-200\obj\Debug\netcoreapp3.1\num100-200.csproj.AssemblyReference.cache
