C:\Users\sv.spasov\source\repos\09,10,21\02. Password\bin\Debug\netcoreapp3.1\02. Password.exe
C:\Users\sv.spasov\source\repos\09,10,21\02. Password\bin\Debug\netcoreapp3.1\02. Password.deps.json
C:\Users\sv.spasov\source\repos\09,10,21\02. Password\bin\Debug\netcoreapp3.1\02. Password.runtimeconfig.json
C:\Users\sv.spasov\source\repos\09,10,21\02. Password\bin\Debug\netcoreapp3.1\02. Password.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\09,10,21\02. Password\bin\Debug\netcoreapp3.1\02. Password.dll
C:\Users\sv.spasov\source\repos\09,10,21\02. Password\bin\Debug\netcoreapp3.1\02. Password.pdb
C:\Users\sv.spasov\source\repos\09,10,21\02. Password\obj\Debug\netcoreapp3.1\02. Password.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\09,10,21\02. Password\obj\Debug\netcoreapp3.1\02. Password.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\09,10,21\02. Password\obj\Debug\netcoreapp3.1\02. Password.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\09,10,21\02. Password\obj\Debug\netcoreapp3.1\02. Password.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\09,10,21\02. Password\obj\Debug\netcoreapp3.1\02. Password.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\09,10,21\02. Password\obj\Debug\netcoreapp3.1\02. Password.dll
C:\Users\sv.spasov\source\repos\09,10,21\02. Password\obj\Debug\netcoreapp3.1\02. Password.pdb
C:\Users\sv.spasov\source\repos\09,10,21\02. Password\obj\Debug\netcoreapp3.1\02. Password.genruntimeconfig.cache
