C:\Users\sv.spasov\source\repos\19,09,21\Time + 15 Minutes\bin\Debug\netcoreapp3.1\Time + 15 Minutes.exe
C:\Users\sv.spasov\source\repos\19,09,21\Time + 15 Minutes\bin\Debug\netcoreapp3.1\Time + 15 Minutes.deps.json
C:\Users\sv.spasov\source\repos\19,09,21\Time + 15 Minutes\bin\Debug\netcoreapp3.1\Time + 15 Minutes.runtimeconfig.json
C:\Users\sv.spasov\source\repos\19,09,21\Time + 15 Minutes\bin\Debug\netcoreapp3.1\Time + 15 Minutes.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\19,09,21\Time + 15 Minutes\bin\Debug\netcoreapp3.1\Time + 15 Minutes.dll
C:\Users\sv.spasov\source\repos\19,09,21\Time + 15 Minutes\bin\Debug\netcoreapp3.1\Time + 15 Minutes.pdb
C:\Users\sv.spasov\source\repos\19,09,21\Time + 15 Minutes\obj\Debug\netcoreapp3.1\Time + 15 Minutes.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\19,09,21\Time + 15 Minutes\obj\Debug\netcoreapp3.1\Time + 15 Minutes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\19,09,21\Time + 15 Minutes\obj\Debug\netcoreapp3.1\Time + 15 Minutes.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\19,09,21\Time + 15 Minutes\obj\Debug\netcoreapp3.1\Time + 15 Minutes.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\19,09,21\Time + 15 Minutes\obj\Debug\netcoreapp3.1\Time + 15 Minutes.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\19,09,21\Time + 15 Minutes\obj\Debug\netcoreapp3.1\Time + 15 Minutes.dll
C:\Users\sv.spasov\source\repos\19,09,21\Time + 15 Minutes\obj\Debug\netcoreapp3.1\Time + 15 Minutes.pdb
C:\Users\sv.spasov\source\repos\19,09,21\Time + 15 Minutes\obj\Debug\netcoreapp3.1\Time + 15 Minutes.genruntimeconfig.cache
