C:\Users\sv.spasov\source\repos\17.10.21\01. Number Pyramid\bin\Debug\netcoreapp3.1\01. Number Pyramid.exe
C:\Users\sv.spasov\source\repos\17.10.21\01. Number Pyramid\bin\Debug\netcoreapp3.1\01. Number Pyramid.deps.json
C:\Users\sv.spasov\source\repos\17.10.21\01. Number Pyramid\bin\Debug\netcoreapp3.1\01. Number Pyramid.runtimeconfig.json
C:\Users\sv.spasov\source\repos\17.10.21\01. Number Pyramid\bin\Debug\netcoreapp3.1\01. Number Pyramid.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\17.10.21\01. Number Pyramid\bin\Debug\netcoreapp3.1\01. Number Pyramid.dll
C:\Users\sv.spasov\source\repos\17.10.21\01. Number Pyramid\bin\Debug\netcoreapp3.1\01. Number Pyramid.pdb
C:\Users\sv.spasov\source\repos\17.10.21\01. Number Pyramid\obj\Debug\netcoreapp3.1\01. Number Pyramid.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\17.10.21\01. Number Pyramid\obj\Debug\netcoreapp3.1\01. Number Pyramid.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\17.10.21\01. Number Pyramid\obj\Debug\netcoreapp3.1\01. Number Pyramid.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\17.10.21\01. Number Pyramid\obj\Debug\netcoreapp3.1\01. Number Pyramid.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\17.10.21\01. Number Pyramid\obj\Debug\netcoreapp3.1\01. Number Pyramid.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\17.10.21\01. Number Pyramid\obj\Debug\netcoreapp3.1\01. Number Pyramid.dll
C:\Users\sv.spasov\source\repos\17.10.21\01. Number Pyramid\obj\Debug\netcoreapp3.1\01. Number Pyramid.pdb
C:\Users\sv.spasov\source\repos\17.10.21\01. Number Pyramid\obj\Debug\netcoreapp3.1\01. Number Pyramid.genruntimeconfig.cache
