C:\Users\sv.spasov\source\repos\26.09.21\05. Journey\bin\Debug\netcoreapp3.1\05. Journey.exe
C:\Users\sv.spasov\source\repos\26.09.21\05. Journey\bin\Debug\netcoreapp3.1\05. Journey.deps.json
C:\Users\sv.spasov\source\repos\26.09.21\05. Journey\bin\Debug\netcoreapp3.1\05. Journey.runtimeconfig.json
C:\Users\sv.spasov\source\repos\26.09.21\05. Journey\bin\Debug\netcoreapp3.1\05. Journey.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\26.09.21\05. Journey\bin\Debug\netcoreapp3.1\05. Journey.dll
C:\Users\sv.spasov\source\repos\26.09.21\05. Journey\bin\Debug\netcoreapp3.1\05. Journey.pdb
C:\Users\sv.spasov\source\repos\26.09.21\05. Journey\obj\Debug\netcoreapp3.1\05. Journey.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\26.09.21\05. Journey\obj\Debug\netcoreapp3.1\05. Journey.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\26.09.21\05. Journey\obj\Debug\netcoreapp3.1\05. Journey.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\26.09.21\05. Journey\obj\Debug\netcoreapp3.1\05. Journey.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\26.09.21\05. Journey\obj\Debug\netcoreapp3.1\05. Journey.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\26.09.21\05. Journey\obj\Debug\netcoreapp3.1\05. Journey.dll
C:\Users\sv.spasov\source\repos\26.09.21\05. Journey\obj\Debug\netcoreapp3.1\05. Journey.pdb
C:\Users\sv.spasov\source\repos\26.09.21\05. Journey\obj\Debug\netcoreapp3.1\05. Journey.genruntimeconfig.cache
