C:\Users\sv.spasov\source\repos\26,09,2021\05. Character Sequence\bin\Debug\netcoreapp3.1\05. Character Sequence.exe
C:\Users\sv.spasov\source\repos\26,09,2021\05. Character Sequence\bin\Debug\netcoreapp3.1\05. Character Sequence.deps.json
C:\Users\sv.spasov\source\repos\26,09,2021\05. Character Sequence\bin\Debug\netcoreapp3.1\05. Character Sequence.runtimeconfig.json
C:\Users\sv.spasov\source\repos\26,09,2021\05. Character Sequence\bin\Debug\netcoreapp3.1\05. Character Sequence.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\26,09,2021\05. Character Sequence\bin\Debug\netcoreapp3.1\05. Character Sequence.dll
C:\Users\sv.spasov\source\repos\26,09,2021\05. Character Sequence\bin\Debug\netcoreapp3.1\05. Character Sequence.pdb
C:\Users\sv.spasov\source\repos\26,09,2021\05. Character Sequence\obj\Debug\netcoreapp3.1\05. Character Sequence.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\26,09,2021\05. Character Sequence\obj\Debug\netcoreapp3.1\05. Character Sequence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\26,09,2021\05. Character Sequence\obj\Debug\netcoreapp3.1\05. Character Sequence.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\26,09,2021\05. Character Sequence\obj\Debug\netcoreapp3.1\05. Character Sequence.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\26,09,2021\05. Character Sequence\obj\Debug\netcoreapp3.1\05. Character Sequence.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\26,09,2021\05. Character Sequence\obj\Debug\netcoreapp3.1\05. Character Sequence.dll
C:\Users\sv.spasov\source\repos\26,09,2021\05. Character Sequence\obj\Debug\netcoreapp3.1\05. Character Sequence.pdb
C:\Users\sv.spasov\source\repos\26,09,2021\05. Character Sequence\obj\Debug\netcoreapp3.1\05. Character Sequence.genruntimeconfig.cache
