C:\Users\sv.spasov\source\repos\10.10.21\02. Exam Preparation\bin\Debug\netcoreapp3.1\02. Exam Preparation.exe
C:\Users\sv.spasov\source\repos\10.10.21\02. Exam Preparation\bin\Debug\netcoreapp3.1\02. Exam Preparation.deps.json
C:\Users\sv.spasov\source\repos\10.10.21\02. Exam Preparation\bin\Debug\netcoreapp3.1\02. Exam Preparation.runtimeconfig.json
C:\Users\sv.spasov\source\repos\10.10.21\02. Exam Preparation\bin\Debug\netcoreapp3.1\02. Exam Preparation.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\10.10.21\02. Exam Preparation\bin\Debug\netcoreapp3.1\02. Exam Preparation.dll
C:\Users\sv.spasov\source\repos\10.10.21\02. Exam Preparation\bin\Debug\netcoreapp3.1\02. Exam Preparation.pdb
C:\Users\sv.spasov\source\repos\10.10.21\02. Exam Preparation\obj\Debug\netcoreapp3.1\02. Exam Preparation.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\10.10.21\02. Exam Preparation\obj\Debug\netcoreapp3.1\02. Exam Preparation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\10.10.21\02. Exam Preparation\obj\Debug\netcoreapp3.1\02. Exam Preparation.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\10.10.21\02. Exam Preparation\obj\Debug\netcoreapp3.1\02. Exam Preparation.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\10.10.21\02. Exam Preparation\obj\Debug\netcoreapp3.1\02. Exam Preparation.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\10.10.21\02. Exam Preparation\obj\Debug\netcoreapp3.1\02. Exam Preparation.dll
C:\Users\sv.spasov\source\repos\10.10.21\02. Exam Preparation\obj\Debug\netcoreapp3.1\02. Exam Preparation.pdb
C:\Users\sv.spasov\source\repos\10.10.21\02. Exam Preparation\obj\Debug\netcoreapp3.1\02. Exam Preparation.genruntimeconfig.cache
