C:\Users\sv.spasov\source\repos\01.10.21\01. Numbers Ending in 7\bin\Debug\netcoreapp3.1\01. Numbers Ending in 7.exe
C:\Users\sv.spasov\source\repos\01.10.21\01. Numbers Ending in 7\bin\Debug\netcoreapp3.1\01. Numbers Ending in 7.deps.json
C:\Users\sv.spasov\source\repos\01.10.21\01. Numbers Ending in 7\bin\Debug\netcoreapp3.1\01. Numbers Ending in 7.runtimeconfig.json
C:\Users\sv.spasov\source\repos\01.10.21\01. Numbers Ending in 7\bin\Debug\netcoreapp3.1\01. Numbers Ending in 7.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\01.10.21\01. Numbers Ending in 7\bin\Debug\netcoreapp3.1\01. Numbers Ending in 7.dll
C:\Users\sv.spasov\source\repos\01.10.21\01. Numbers Ending in 7\bin\Debug\netcoreapp3.1\01. Numbers Ending in 7.pdb
C:\Users\sv.spasov\source\repos\01.10.21\01. Numbers Ending in 7\obj\Debug\netcoreapp3.1\01. Numbers Ending in 7.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\01.10.21\01. Numbers Ending in 7\obj\Debug\netcoreapp3.1\01. Numbers Ending in 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\01.10.21\01. Numbers Ending in 7\obj\Debug\netcoreapp3.1\01. Numbers Ending in 7.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\01.10.21\01. Numbers Ending in 7\obj\Debug\netcoreapp3.1\01. Numbers Ending in 7.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\01.10.21\01. Numbers Ending in 7\obj\Debug\netcoreapp3.1\01. Numbers Ending in 7.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\01.10.21\01. Numbers Ending in 7\obj\Debug\netcoreapp3.1\01. Numbers Ending in 7.dll
C:\Users\sv.spasov\source\repos\01.10.21\01. Numbers Ending in 7\obj\Debug\netcoreapp3.1\01. Numbers Ending in 7.pdb
C:\Users\sv.spasov\source\repos\01.10.21\01. Numbers Ending in 7\obj\Debug\netcoreapp3.1\01. Numbers Ending in 7.genruntimeconfig.cache
