C:\Users\sv.spasov\source\repos\26,09,2021\10. Odd Even Sum\bin\Debug\netcoreapp3.1\10. Odd Even Sum.exe
C:\Users\sv.spasov\source\repos\26,09,2021\10. Odd Even Sum\bin\Debug\netcoreapp3.1\10. Odd Even Sum.deps.json
C:\Users\sv.spasov\source\repos\26,09,2021\10. Odd Even Sum\bin\Debug\netcoreapp3.1\10. Odd Even Sum.runtimeconfig.json
C:\Users\sv.spasov\source\repos\26,09,2021\10. Odd Even Sum\bin\Debug\netcoreapp3.1\10. Odd Even Sum.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\26,09,2021\10. Odd Even Sum\bin\Debug\netcoreapp3.1\10. Odd Even Sum.dll
C:\Users\sv.spasov\source\repos\26,09,2021\10. Odd Even Sum\bin\Debug\netcoreapp3.1\10. Odd Even Sum.pdb
C:\Users\sv.spasov\source\repos\26,09,2021\10. Odd Even Sum\obj\Debug\netcoreapp3.1\10. Odd Even Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\26,09,2021\10. Odd Even Sum\obj\Debug\netcoreapp3.1\10. Odd Even Sum.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\26,09,2021\10. Odd Even Sum\obj\Debug\netcoreapp3.1\10. Odd Even Sum.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\26,09,2021\10. Odd Even Sum\obj\Debug\netcoreapp3.1\10. Odd Even Sum.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\26,09,2021\10. Odd Even Sum\obj\Debug\netcoreapp3.1\10. Odd Even Sum.dll
C:\Users\sv.spasov\source\repos\26,09,2021\10. Odd Even Sum\obj\Debug\netcoreapp3.1\10. Odd Even Sum.pdb
C:\Users\sv.spasov\source\repos\26,09,2021\10. Odd Even Sum\obj\Debug\netcoreapp3.1\10. Odd Even Sum.genruntimeconfig.cache
