C:\Users\sv.spasov\source\repos\16,10,21\04. Sum of Two Numbers\bin\Debug\netcoreapp3.1\04. Sum of Two Numbers.exe
C:\Users\sv.spasov\source\repos\16,10,21\04. Sum of Two Numbers\bin\Debug\netcoreapp3.1\04. Sum of Two Numbers.deps.json
C:\Users\sv.spasov\source\repos\16,10,21\04. Sum of Two Numbers\bin\Debug\netcoreapp3.1\04. Sum of Two Numbers.runtimeconfig.json
C:\Users\sv.spasov\source\repos\16,10,21\04. Sum of Two Numbers\bin\Debug\netcoreapp3.1\04. Sum of Two Numbers.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\16,10,21\04. Sum of Two Numbers\bin\Debug\netcoreapp3.1\04. Sum of Two Numbers.dll
C:\Users\sv.spasov\source\repos\16,10,21\04. Sum of Two Numbers\bin\Debug\netcoreapp3.1\04. Sum of Two Numbers.pdb
C:\Users\sv.spasov\source\repos\16,10,21\04. Sum of Two Numbers\obj\Debug\netcoreapp3.1\04. Sum of Two Numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\16,10,21\04. Sum of Two Numbers\obj\Debug\netcoreapp3.1\04. Sum of Two Numbers.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\16,10,21\04. Sum of Two Numbers\obj\Debug\netcoreapp3.1\04. Sum of Two Numbers.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\16,10,21\04. Sum of Two Numbers\obj\Debug\netcoreapp3.1\04. Sum of Two Numbers.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\16,10,21\04. Sum of Two Numbers\obj\Debug\netcoreapp3.1\04. Sum of Two Numbers.dll
C:\Users\sv.spasov\source\repos\16,10,21\04. Sum of Two Numbers\obj\Debug\netcoreapp3.1\04. Sum of Two Numbers.pdb
C:\Users\sv.spasov\source\repos\16,10,21\04. Sum of Two Numbers\obj\Debug\netcoreapp3.1\04. Sum of Two Numbers.genruntimeconfig.cache
