C:\Users\sv.spasov\source\repos\14,09,21\14,09,21\bin\Debug\netcoreapp3.1\14,09,21.exe
C:\Users\sv.spasov\source\repos\14,09,21\14,09,21\bin\Debug\netcoreapp3.1\14,09,21.deps.json
C:\Users\sv.spasov\source\repos\14,09,21\14,09,21\bin\Debug\netcoreapp3.1\14,09,21.runtimeconfig.json
C:\Users\sv.spasov\source\repos\14,09,21\14,09,21\bin\Debug\netcoreapp3.1\14,09,21.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\14,09,21\14,09,21\bin\Debug\netcoreapp3.1\14,09,21.dll
C:\Users\sv.spasov\source\repos\14,09,21\14,09,21\bin\Debug\netcoreapp3.1\14,09,21.pdb
C:\Users\sv.spasov\source\repos\14,09,21\14,09,21\obj\Debug\netcoreapp3.1\14,09,21.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\14,09,21\14,09,21\obj\Debug\netcoreapp3.1\14,09,21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\14,09,21\14,09,21\obj\Debug\netcoreapp3.1\14,09,21.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\14,09,21\14,09,21\obj\Debug\netcoreapp3.1\14,09,21.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\14,09,21\14,09,21\obj\Debug\netcoreapp3.1\14,09,21.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\14,09,21\14,09,21\obj\Debug\netcoreapp3.1\14,09,21.dll
C:\Users\sv.spasov\source\repos\14,09,21\14,09,21\obj\Debug\netcoreapp3.1\14,09,21.pdb
C:\Users\sv.spasov\source\repos\14,09,21\14,09,21\obj\Debug\netcoreapp3.1\14,09,21.genruntimeconfig.cache
