C:\Users\sv.spasov\source\repos\10.10.21\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.exe
C:\Users\sv.spasov\source\repos\10.10.21\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.deps.json
C:\Users\sv.spasov\source\repos\10.10.21\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.runtimeconfig.json
C:\Users\sv.spasov\source\repos\10.10.21\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\10.10.21\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.dll
C:\Users\sv.spasov\source\repos\10.10.21\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.pdb
C:\Users\sv.spasov\source\repos\10.10.21\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\10.10.21\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\10.10.21\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\10.10.21\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\10.10.21\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\10.10.21\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.dll
C:\Users\sv.spasov\source\repos\10.10.21\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.pdb
C:\Users\sv.spasov\source\repos\10.10.21\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.genruntimeconfig.cache
