C:\Users\sv.spasov\source\repos\10.10.21\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.exe
C:\Users\sv.spasov\source\repos\10.10.21\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.deps.json
C:\Users\sv.spasov\source\repos\10.10.21\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.runtimeconfig.json
C:\Users\sv.spasov\source\repos\10.10.21\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\10.10.21\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.dll
C:\Users\sv.spasov\source\repos\10.10.21\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.pdb
C:\Users\sv.spasov\source\repos\10.10.21\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\10.10.21\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\10.10.21\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\10.10.21\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\10.10.21\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.dll
C:\Users\sv.spasov\source\repos\10.10.21\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.pdb
C:\Users\sv.spasov\source\repos\10.10.21\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.genruntimeconfig.cache
