C:\Users\sv.spasov\source\repos\09,10,21\08. Graduation\bin\Debug\netcoreapp3.1\08. Graduation.exe
C:\Users\sv.spasov\source\repos\09,10,21\08. Graduation\bin\Debug\netcoreapp3.1\08. Graduation.deps.json
C:\Users\sv.spasov\source\repos\09,10,21\08. Graduation\bin\Debug\netcoreapp3.1\08. Graduation.runtimeconfig.json
C:\Users\sv.spasov\source\repos\09,10,21\08. Graduation\bin\Debug\netcoreapp3.1\08. Graduation.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\09,10,21\08. Graduation\bin\Debug\netcoreapp3.1\08. Graduation.dll
C:\Users\sv.spasov\source\repos\09,10,21\08. Graduation\bin\Debug\netcoreapp3.1\08. Graduation.pdb
C:\Users\sv.spasov\source\repos\09,10,21\08. Graduation\obj\Debug\netcoreapp3.1\08. Graduation.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\09,10,21\08. Graduation\obj\Debug\netcoreapp3.1\08. Graduation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\09,10,21\08. Graduation\obj\Debug\netcoreapp3.1\08. Graduation.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\09,10,21\08. Graduation\obj\Debug\netcoreapp3.1\08. Graduation.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\09,10,21\08. Graduation\obj\Debug\netcoreapp3.1\08. Graduation.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\09,10,21\08. Graduation\obj\Debug\netcoreapp3.1\08. Graduation.dll
C:\Users\sv.spasov\source\repos\09,10,21\08. Graduation\obj\Debug\netcoreapp3.1\08. Graduation.pdb
C:\Users\sv.spasov\source\repos\09,10,21\08. Graduation\obj\Debug\netcoreapp3.1\08. Graduation.genruntimeconfig.cache
